# reader-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: Android-SpinKit140.aar  roundedimageview-release.aar  toasty-142.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: categories.json  test.json
app/src/main/java/com/yuenov/open/activitys/: AboutMeActivity.java  BookCityActivity.java  BookRecommendMoreActivity.java  BookShelfActivity.java  BrowserActivity.java  CategoryChannelActivity.java  CategoryChannelItemListActivity.java  CategoryEndAllListActivity.java  CategoryEndListActivity.java  ChapterMenuListActivity.java  ChapterSelectDownloadListActivity.java  CommonProblemActivity.java  FeedBackActivity.java  FindActivity.java  FindAllListActivity.java  FirstActivity.java  MainActivity.java  PreviewDetailActivity.java  RankActivity.java  RankPageListActivity.java  ReadDetailActivity.java  ReadHistoryListActivity.java  ReadingPreferencesActivity.java  SearchActivity.java  SpecialAllListActivity.java  SpecialListActivity.java
app/src/main/java/com/yuenov/open/adapters/: BangDanListAdapter.java  BookDetailBottomMenuListAdapter.java  BookMenuListAdapter.java  BookPreviewItemAdapter.java  BookPreviewRecommendAdapter.java  BookSelectDownloadMenuListAdapter.java  CategoryBookListAdapter.java  CategoryChannelListAdapter.java  CategoryListAdapter.java  IndexBookShelfListAdapter.java  RankListAdapter.java  ReadHistoryListAdapter.java  SearchBookDefaultListAdapter.java  SearchBookListAdapter.java  SpecialListAdapter.java
app/src/main/java/com/yuenov/open/application/: MyApplication.java
app/src/main/java/com/yuenov/open/constant/: AboutChapterStatus.java  ConstantInterFace.java  ConstantPageInfo.java  ConstantSetting.java
app/src/main/java/com/yuenov/open/database/: AppDatabase.java
app/src/main/java/com/yuenov/open/fragments/: BookCityFragment.java  CategoryChannelFragment.java  CategoryChannelItemListFragment.java  (+4 more)
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  anim_alpha_hide.xml  anim_alpha_show.xml  anim_bookdetail_bottomhide.xml  anim_bookdetail_bottomshow.xml  anim_bookdetail_tophide.xml  anim_bookdetail_topshow.xml  anim_fade_out.xml  anim_pop_alpha.xml  anim_pop_close.xml  anim_pop_show.xml  anim_widget_rotate.xml  dialog_push_in.xml  dialog_push_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: bg_myapp_right_text_color_selector.xml
app/src/main/res/drawable/: aaa_test.xml  bg_bookshelf_find.xml  bg_category_item_stat_categoryname.xml  bg_category_item_stat_lz.xml  bg_category_item_stat_wj.xml  bg_categorychannel_item_item.xml  bg_loading_1.xml  bg_loading_2.xml  bg_productquestion_desc.xml  bg_productquestion_submit.xml  bg_productquestion_unsubmit.xml  bg_readhistory_addshelf.xml  bg_readhistory_inshelf.xml  bg_readingpreferences_select.xml  bg_search_inputarea.xml  bg_search_list_tag.xml  bg_searchhistory_item.xml  bg_searchlist_add.xml  bg_searchlist_read.xml  bg_shareapp_success.xml  bg_shareapp_success_bottom.xml  bg_shareapp_success_top.xml  bg_tab_bookcity_selector.xml  bg_tab_bookshelf_selector.xml  bg_tab_find_selector.xml  bg_tab_myinfo_selector.xml  bg_title_back_selector.xml  bg_widget_bd_op_select.xml  bg_widget_bd_op_unselect.xml  bg_widget_edittext.xml  book_menu_list.xml  button_book_read.xml  button_download_back.xml  categorieslist_item_bg.xml  feedback_checkbox.xml  feedback_cursor.xml  loading.xml  progressbar_color.xml  seekbar_progress_drawable.xml
app/src/main/res/layout/: aaa_activity_test.xml  aaa_view_test.xml  activity_abouthide.xml  activity_aboutme.xml  activity_book_recommend_more.xml  activity_bookcity.xml  activity_bookindex.xml  activity_bookmenulist.xml  activity_bookshelf.xml  activity_browser.xml  activity_categorychanne.xml  activity_categorychannel.xml  activity_categoryend.xml  activity_categoryend_alllist.xml  activity_commonproblem.xml  activity_detailpreview.xml  activity_feedback.xml  activity_findalllist.xml  activity_first.xml  activity_main.xml  activity_rank.xml  activity_ranklist.xml  activity_readdetail.xml  activity_readhistory.xml  activity_readingpreferences.xml  activity_search.xml  activity_selectdownload.xml  activity_special_alllist.xml  activity_speciallist.xml  fragment_bc.xml  fragment_bookquestion.xml  fragment_categorychannel_item.xml  fragment_categorychannel_item_list.xml  fragment_lackbook.xml  fragment_productquestion.xml  fragment_rank_list.xml  view_activity_titlebar.xml  view_adapter_bangdan_item.xml  view_adapter_bs_type.xml  view_adapter_categorychannel_item.xml  (+40 more)
app/src/main/res/menu/: detail_menu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity.xml  styles.xml  widget_strings.xml
app/src/main/res/values-v19/: styles.xml
(+138 files in other folders)
