<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/g1">
        <item
            android:id="@+id/item1"
            android:icon="@mipmap/ic_launcher"
            android:title="灯笼" />
    </group>

    <group android:id="@+id/g2">
        <item
            android:id="@+id/item2"
            android:icon="@mipmap/ic_launcher"
            android:title="福字" />
    </group>

    <group android:id="@+id/g3">
        <item
            android:id="@+id/item3"
            android:icon="@mipmap/ic_launcher"
            android:title="糖葫芦" />
    </group>

    <group android:id="@+id/g4">
        <item
            android:id="@+id/item4"
            android:icon="@mipmap/ic_launcher"
            android:title="中国结" />
    </group>

</menu>