<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.yuenov.open.widget.MyAppTitle
        android:id="@+id/myAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvSdTitle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="@string/BSelectDownloadActivity_TopTitle"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:textColor="@color/gray_9999"
        android:textSize="11sp" />

    <ListView
        android:id="@+id/lvSdList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/_e2e2"
        android:dividerHeight="0.5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp" />

</LinearLayout>