<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlScBack"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/bg_title_back_selector" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search_inputarea"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/ic_library_search" />

            <EditText
                android:id="@+id/etScContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparent"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/gray_3333"
                android:textCursorDrawable="@drawable/feedback_cursor"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvScSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="搜索"
            android:textColor="@color/gray_3333"
            android:textSize="15sp" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/llScHistory"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="15dp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:text="搜索历史"-->
<!--                android:textColor="@color/gray_9a9a"-->
<!--                android:textSize="14sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvScClearSearchHistory"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:padding="10dp"-->
<!--                android:text="清空"-->
<!--                android:textColor="@color/gray_9a9a"-->
<!--                android:textSize="14sp" />-->

<!--        </RelativeLayout>-->

<!--        <com.zhy.view.flowlayout.TagFlowLayout-->
<!--            android:id="@+id/tflScHistory"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="-5dp"-->
<!--            zhy:max_select="0" />-->

<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScHotList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScSearchList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="15dp"
        android:visibility="gone" />

    <View
        android:id="@+id/viewScLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebeb" />

    <TextView
        android:id="@+id/tvScFeedBack"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="没搜到？点击反馈"
        android:textColor="@color/blue_b382"
        android:textSize="15sp"
        android:visibility="gone" />

</LinearLayout>