<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.yuenov.open.widget.MyAppTitle
        android:id="@+id/myAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlFbMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabGravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:tabIndicatorColor="@color/_b383"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="20dp"
        app:tabPaddingStart="20dp"
        app:tabSelectedTextColor="@color/_b383"
        app:tabTextColor="@color/gray_6666" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpFbContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>