<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlDpContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="invisible">

    <!--底部操作栏-->
    <LinearLayout
        android:id="@+id/llDpOperation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--  下载-->
        <LinearLayout
            android:id="@+id/llDpDownload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_book_download" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="下载"
                android:textColor="#25B383"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="140dp"
            android:layout_height="1dp" />

        <!--  加入书架-->
        <LinearLayout
            android:id="@+id/llDpAddBookShelf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivDpAddBookShelf"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_add_bookshelf" />

            <TextView
                android:id="@+id/tvDpAddBookShelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/DetailPreviewActivity_addBookShelf"
                android:textColor="@color/blue_b383"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- 内容-->
    <ScrollView
        android:id="@+id/svDpContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llDpOperation"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivDpBgBlur"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.3"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/ic_libraby_jianbian" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:padding="15dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/rivDpCoverImg"
                        android:layout_width="95dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_book_list_default"
                        app:riv_corner_radius_bottom_left="5dp"
                        app:riv_corner_radius_bottom_right="5dp"
                        app:riv_corner_radius_top_left="5dp"
                        app:riv_corner_radius_top_right="5dp"
                        app:riv_oval="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDpTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:textColor="@color/gray_3333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDpAuthor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="author"
                            android:textColor="@color/gray_6666"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvDpCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="category"
                            android:textColor="@color/gray_6666"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvDpDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="15dp"
                android:lineSpacingExtra="3dp"
                android:text="desc"
                android:textColor="@color/gray_3333"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@mipmap/ic_book_detail_update" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="最新"
                    android:textColor="@color/gray_3333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvDpChapterName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="name"
                    android:textColor="@color/gray_9999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvDpIsEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完结"
                    android:textColor="@color/_b383"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_right_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="#F2F2F2" />

            <LinearLayout
                android:id="@+id/llDpMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="13dp"
                android:paddingRight="15dp"
                android:paddingBottom="13dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:duplicateParentState="false"
                    android:src="@mipmap/ic_book_detail_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:duplicateParentState="false"
                    android:text="目录"
                    android:textColor="@color/gray_3333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvDpMenuTotal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:duplicateParentState="false"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="共*章"
                    android:textColor="@color/gray_9999"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_right_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDpRecommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="#F2F2F2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门推荐"
                        android:textColor="@color/gray_3333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvDpRecommendMore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="查看更多"
                        android:textColor="@color/gray_6666"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_right_arrow" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="#ECECEC" />

                <com.yuenov.open.widget.WrapHeightGridView
                    android:id="@+id/wgvDpRecommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:horizontalSpacing="15dp"
                    android:listSelector="@color/transparent"
                    android:numColumns="3"
                    android:verticalSpacing="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC" />

                <LinearLayout
                    android:id="@+id/llDpReplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tvDpReplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="换一批"
                        android:textColor="#2bc08f"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ilDpReplace"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_book_rolate" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="#F2F2F2" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- 顶部返回栏-->
    <LinearLayout
        android:id="@+id/llDpTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/llDpBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_button_back" />

        </LinearLayout>

    </LinearLayout>

    <!-- 阅读按钮-->
    <TextView
        android:id="@+id/tvDpRead"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_book_read"
        android:gravity="center"
        android:text="@string/DetailPreviewActivity_startRead"
        android:textColor="@color/white"
        android:textSize="21dp"
        android:textStyle="bold" />

</RelativeLayout>