<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.yuenov.open.widget.MyAppTitle
        android:id="@+id/myAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/CommonProblemActivity_content_titl1"
                android:textColor="@color/gray_3333"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCpContent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="10dp"
                android:text="@string/CommonProblemActivity_content_titl1"
                android:textColor="@color/gray_3333"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/CommonProblemActivity_content_titl2"
                android:textColor="@color/gray_3333"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCpContent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="10dp"
                android:text="@string/CommonProblemActivity_content_titl2"
                android:textColor="@color/gray_3333"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/CommonProblemActivity_content_titl3"
                android:textColor="@color/gray_3333"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCpContent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="10dp"
                android:text="@string/CommonProblemActivity_content_titl3"
                android:textColor="@color/gray_3333"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/CommonProblemActivity_content_titl4"
                android:textColor="@color/gray_3333"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCpContent4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="10dp"
                android:text="@string/CommonProblemActivity_content_titl4"
                android:textColor="@color/gray_3333"
                android:layout_marginBottom="15dp"
                android:textSize="17sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>