<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="@drawable/bg_findindex_item_title_left" />

        <TextView
            android:id="@+id/tvAblCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="name"
            android:textColor="@color/gray_3333"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.yuenov.open.widget.OrderConfirmGridView
        android:id="@+id/ocgAblItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:verticalSpacing="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAblShowAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/FindIndexListAdapter_all"
            android:textColor="@color/_b383"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:background="@color/_cacb" />

        <LinearLayout
            android:id="@+id/llAblReplace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/FindIndexListAdapter_replace"
                android:textColor="@color/_b383"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivAblReplace"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_book_rolate" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>