<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/llAcci1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@drawable/bg_categorychannel_item_item"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAcciName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name" />

        <com.yuenov.open.widget.CategoryItemImageView
            android:id="@+id/ciivAcciImg1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAcci2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_categorychannel_item_item"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAcciName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name" />

        <com.yuenov.open.widget.CategoryItemImageView
            android:id="@+id/ciivAcciImg2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp" />

    </LinearLayout>

</LinearLayout>