<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/categorieslist_item_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/llBciBaseInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rivBciCoverImg"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:riv_corner_radius_bottom_left="5dp"
            app:riv_corner_radius_bottom_right="5dp"
            app:riv_corner_radius_top_left="5dp"
            app:riv_corner_radius_top_right="5dp"
            app:riv_oval="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="11dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBciTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="@color/gray_3333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBciAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="author"
                android:textColor="@color/gray_9999"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvBciDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:maxLines="6"
        android:text="desc"
        android:textColor="@color/gray_3333"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/llBciShowDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-31dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_libraby_jianbian" />

        <LinearLayout
            android:layout_marginTop="-20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="查看详情"
                    android:textColor="#23b383"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:clickable="false"
                    android:src="@mipmap/ic_adapter_ba_item_showall" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>