<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/viewAiRkLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_ebeb" />

    <RelativeLayout
        android:id="@+id/rlAiRkContent"
        android:layout_below="@+id/viewAiRkLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.yuenov.open.widget.RankItemImageView
            android:id="@+id/riAiRkImg"
            android:layout_width="wrap_content"
            android:layout_height="65dp" />

        <TextView
            android:id="@+id/tvAiRkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/riAiRkImg"
            android:text="name" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_right_arrow" />

    </RelativeLayout>

</RelativeLayout>

