<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp">

    <View
        android:id="@+id/viewAdSlLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_ebeb" />

    <RelativeLayout
        android:id="@+id/rlAdSlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewAdSlLine"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rivAdSlCoverImg"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_book_list_default"
            app:riv_corner_radius_bottom_left="5dp"
            app:riv_corner_radius_bottom_right="5dp"
            app:riv_corner_radius_top_left="5dp"
            app:riv_corner_radius_top_right="5dp"
            app:riv_oval="false" />

        <LinearLayout
            android:id="@+id/llAdSlContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/rivAdSlCoverImg"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAdSlTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="@color/gray_3333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAdSlAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="author"
                android:textColor="@color/gray_6666"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAdSlDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="desc"
                android:textColor="@color/gray_6666"
                android:textSize="13sp" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tflAdSlHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                android:padding="0dp"
                zhy:max_select="0" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAdSlOpreation"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/rlAdSlContent"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAdSlAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_searchlist_add"
            android:gravity="center"
            android:text="@string/SearchBookListAdapter_addBookShelf"
            android:textColor="@color/_b383"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAdSlStartRead"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_searchlist_read"
            android:gravity="center"
            android:text="@string/SearchBookListAdapter_startRead"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>

