<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/viewPopDbsClose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0D000000" />

    <TextView
        android:id="@+id/tvPopDbsDetail"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="书籍详情"
        android:textColor="@color/gray_3333"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D7D7D7" />

    <TextView
        android:id="@+id/tvPopDbsDelete"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/red_4d52"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#FAFAFA" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D7D7D7" />

    <TextView
        android:id="@+id/tvPopDbsCancel"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/gray_3333"
        android:textSize="17sp" />

</LinearLayout>